<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D courseware</title>
    <script type="module" crossorigin src="/static/js/index-cf6cab2e.js"></script>
    <link rel="modulepreload" href="/static/js/@vue-433c4f00.js">
    <link rel="modulepreload" href="/static/js/vue-router-0803d0c4.js">
    <link rel="modulepreload" href="/static/js/dom7-1a69ee4b.js">
    <link rel="modulepreload" href="/static/js/ssr-window-0e9bef06.js">
    <link rel="modulepreload" href="/static/js/swiper-296d59b4.js">
    <link rel="modulepreload" href="/static/js/lodash-es-b6050654.js">
    <link rel="modulepreload" href="/static/js/@vueuse-ac2104f8.js">
    <link rel="modulepreload" href="/static/js/@element-plus-082df503.js">
    <link rel="modulepreload" href="/static/js/@popperjs-892fd7f5.js">
    <link rel="modulepreload" href="/static/js/@ctrl-eb0b847c.js">
    <link rel="modulepreload" href="/static/js/axios-040ddd25.js">
    <link rel="modulepreload" href="/static/js/dayjs-ffe271ca.js">
    <link rel="modulepreload" href="/static/js/async-validator-efc2d198.js">
    <link rel="modulepreload" href="/static/js/memoize-one-99e54574.js">
    <link rel="modulepreload" href="/static/js/escape-html-4bbaf1e1.js">
    <link rel="modulepreload" href="/static/js/normalize-wheel-es-eea50788.js">
    <link rel="modulepreload" href="/static/js/@floating-ui-d1015eb5.js">
    <link rel="modulepreload" href="/static/js/element-plus-823f0bbb.js">
    <link rel="modulepreload" href="/static/js/vuex-229350b9.js">
    <link rel="modulepreload" href="/static/js/nprogress-9f031197.js">
    <link rel="modulepreload" href="/static/js/lingo3d-vue-9bd068e9.js">
    <link rel="modulepreload" href="/static/js/mitt-dab1f1cb.js">
    <link rel="modulepreload" href="/static/js/jquery-e2263f11.js">
    <link rel="stylesheet" href="/static/css/swiper-e0e71832.css">
    <link rel="stylesheet" href="/static/css/element-plus-aff053d9.css">
    <link rel="stylesheet" href="/static/css/nprogress-e00ab827.css">
    <link rel="stylesheet" href="/static/css/index-0089338e.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
